<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WifiLedController" GeneratedClassName="settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.90</Value>
    </Setting>
    <Setting Name="audioControl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="themeEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="themeSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">light</Value>
    </Setting>
  </Settings>
</SettingsFile>