<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WifiLedController.exe" version="1.0.0.3" publicKeyToken="f044808f5f9a3b16" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="led-strip.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WifiLedController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WifiLedController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WifiLedController.exe" size="373184">
      <assemblyIdentity name="WifiLedController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uwszztu/CO/6h9V2+Z4Wn8L9NETxFtI/4Uc9o6a5W4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="led-strip.ico" size="103136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DkQblqwgqLbr9jmjpkrHwtCfmcWvTjHU2Ka9Dgtyyh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WifiLedController.exe.config" size="229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UOCtukZC3b4FDedkytmxJH+iKsMbaTivIg8NBZg2Cmo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YOGA-S740\teotz" issuerKeyHash="9077471bfedf3e51fde59eade69a3b575038406c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>81o8tHsErOjHMGjaMOiniei3r/AowTBvCiljIFg5g+w=</DigestValue></Reference></SignedInfo><SignatureValue>tDBNRX9pMcqQ1SWQXB6dMKE22ZBIfiu66TfI9Z7+3tw5cAjru6PofbnU7ueo4XmK2IQo+HDqwpZPi8NnmMyqwZf6uTezRmPiPzgRqKqkSo6NNYbkfTsSlXHU597F3uHui5GVFHx4fA8pj0v82TaGVvPNscpbTjyL6bZ6QXc2Kvg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ttAhVoL7VfVT51LhsDsMIS5cJlcKi1F+6uEVvPjvry25hBhWJvlXoh+hVto2nBdNneGJOzcPf5xmwz4QO1sSd+OxObGPhPD/VCYegH/qMflo64dVTqdWt+DULDminHoCxI9fsitoSfr+A/JuIcp1ukVa1WRpDnmJKDPNJz5wOW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec8339582063290a6f30c128f0afb7e889a7e830da6830c7e8ac047bb43c5af3" Description="" Url=""><as:assemblyIdentity name="WifiLedController.exe" version="1.0.0.3" publicKeyToken="f044808f5f9a3b16" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YOGA-S740\teotz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>05uGWkvhTNrfo3A4G8e7o6zxwq/cr4Cruv5O8zAqmFE=</DigestValue></Reference></SignedInfo><SignatureValue>Pht03ZrkMWVVeLFEUIA/Ginj1GW1RmSJhCCVO/hKp0D6AweGPO3F2rHh60cbir0XqqZ2txI/2bzpuL/zMNXfQFsrCKPy9AguNGhzkFLPklR+DDZxay7xFqUv8paVhEp3z9fVhRVBmUnJZUsG9Ct30om/qaublBuwjQUnlKchAHQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ttAhVoL7VfVT51LhsDsMIS5cJlcKi1F+6uEVvPjvry25hBhWJvlXoh+hVto2nBdNneGJOzcPf5xmwz4QO1sSd+OxObGPhPD/VCYegH/qMflo64dVTqdWt+DULDminHoCxI9fsitoSfr+A/JuIcp1ukVa1WRpDnmJKDPNJz5wOW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZSYpcMPThaxAQGJZH/K04DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AWQBPAEcAQQAtAFMANwA0ADAAXAB0AGUAbwB0AHowHhcNMjAwOTA5MDQyMjE4WhcNMjEwOTA5MTAyMjE4WjApMScwJQYDVQQDHh4AWQBPAEcAQQAtAFMANwA0ADAAXAB0AGUAbwB0AHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALbQIVaC+1X1U+dS4bA7DCEuXCZXCotRfurhFbz4768tuYQYVib5V6IfoVbaNpwXTZ3hiTs3D3+cZsM+EDtbEnfjsTmxj4Tw/1QmHoB/6jH5aOuHVU6nVrfg1Cw5opx6AsSPX7IraEn6/gPybiHKdbpFWtVkaQ55iSgzzSc+cDltAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArU0s+Uokq32ZW0JqHjxLApcs9OE8x71XTrFp6ufRd6czVFiukuEuq7wBmg+lMkLd+ce04TIZLkMVpkBcvAlUP9qL97YfbSPWnsTs+Li1sg4XzY1U9Bu3ya62D4y+TzDJA4lep2t20ebL19ltRbO3lV0+cmn3OIk4PMD4B+RslJo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>